Type System TODO
--------------------
[ ] 32bit
[ ] 64bit
[ ] pointers
    [ ] int
    [ ] fp
    [ ] bool
    [ ] any
    [ ] ptr
    [ ] fn
[ ] narrowing
    [ ] integral -> integral
    [ ] fp -> fp
[ ] widening 
    [ ] integral -> integral
    [ ] fp -> fp
[ ] cast
    [ ] int -> fp
    [ ] int -> ptr
    [ ] int -> bool
    [ ] fp -> int
    [ ] fp -> ptr
    [ ] fp -> bool
    [ ] ptr -> int
    [ ] ptr -> fp
    [ ] ptr -> bool
    [ ] bool -> int
    [ ] bool -> fp
    [ ] bool -> ptr ?
[ ] function param
    [ ] ubyte, ubyte
    [ ] ushort, short
    [ ] uinteger, integer
    [ ] ulong, long
    [ ] single
    [ ] double
    [ ] bool
    [ ] ptr (int, fp, bool, any, fn)    
[ ] function argument
    [ ] ubyte, byte
    [ ] ushort, short
    [ ] uinteger, integer
    [ ] ulong, long
    [ ] single
    [ ] double
    [ ] bool
    [ ] ptr (int, fp, bool, any, fn)
    [ ] var arg
        [ ] ubyte, byte
        [ ] ushort, short
        [ ] uinteger, integer
        [ ] ulongint, longint
        [ ] single
        [ ] double
        [ ] bool
        [ ] ptr (int, fp, bool, any, fn)
[ ] return type
    [ ] ubyte, ubyte
    [ ] ushort, short
    [ ] uinteger, integer
    [ ] ulong, long
    [ ] single
    [ ] double
    [ ] bool
    [ ] ptr (int, fp, bool, any, fn)

